@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

:root {
  --purpura-dark: #301923;
  /* --purpura-dark: #573544; */
  --turquesa-light: #8CBEB2;
  --amarillo-light: #F2EBBF;
  --turquesa-dark: #449991;
  --rojo-vintage: #E8476D;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

body {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--purpura-dark);
  color: var(--amarillo-light);
  padding: 0 15px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
}

.profile-photo {
  display: grid;
  place-content: center;
}

.profile-photo img {
  width: 220px;
  border-radius: 50%;
}

.about {
  display: grid;
  align-items: center;
  padding-right: 15px;
}

.about h1 {
  font-size: 3em;
  color: var(--rojo-vintage);
  margin: 0;
}

.about p {
  margin: 20px 0 30px 0;
}

.about a {
  border: 2px solid #8CBEB2;
  color: var(--turquesa-light);
  background-color: transparent;
  font-size: 1em;
  width: 180px;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
}

.about a:hover {
  border: 2px solid #449991;
  color: var(--turquesa-dark);
  background-color: transparent;
}

.projects {
  padding-top: 80px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.projects h1 {
  color: var(--rojo-vintage);
  margin-bottom: 30px;
  font-size: 2em;
}

.project-card {
  border: 2px solid #8CBEB2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.project-card:hover {
  border: 2px solid #449991;
}

.project-card-img img{
  width: 340px;
  padding: 20px 0 16px 0;
}

.project-card-info {
  display: grid;
  /* place-content: center; */
  text-align: start;
}

.project-card-info h3 {
  margin-top: 18px;
  height: 10px;
}

.project-card-info p {
  margin-bottom: 0px;
  height: 45px;
}

.project-card-info img {
  height: 28px;
  margin-bottom: 0px;
}

.project-card-info a {
  border: 2px solid #8CBEB2;
  color: var(--turquesa-light);
  background-color: transparent;
  font-size: 1em;
  min-width: 200px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  padding: 5px 20px;
}

.project-card-info a:hover {
  border: 2px solid #449991;
  color: var(--turquesa-dark);
  background-color: transparent;
}

.skills {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  text-align: center;
}

.skills h1 {
  color: var(--rojo-vintage);
  margin-bottom: 30px;
  font-size: 2em;
}

.skills img {
  height: 100px;
  border: 2px solid #8CBEB2;
  padding: 10px;
  margin: 0 10px;
}

.skills img:hover {
  border: 2px solid #449991;
}

.contact {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  text-align: center;
  max-width: 800px;
}

.contact h1 {
  color: var(--rojo-vintage);
  margin-bottom: 30px;
  font-size: 2em;
}

.contact-card-container {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.contact-card {
  display: flex;
  max-width: 240px;
  flex-direction: column;
  margin-bottom: 100px;
  justify-items: center;
}

.contact-card a, .contact-card-mail {
  border: 2px solid #8CBEB2;
  color: var(--turquesa-light);
  background-color: transparent;
  font-size: 1em;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  padding: 10px 20px;
  width: 100%;
}

.contact-card a:hover {
  border: 2px solid #449991;
  color: var(--turquesa-dark);
  background-color: transparent;
}

.contact-card img, .contact-card-mail img {
  width: 40px;
  object-fit: cover;
  margin: 0 auto;
}

@media (max-width: 775px) {
  body {
    margin: 0 auto;
    background-color: var(--purpura-dark);
    color: var(--amarillo-light);
    
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 80px;
    max-width: 600px;
    margin: 0 auto;
  }

  .profile-photo {
    display: grid;
    place-content: center;
    margin: 20px;
  }

  .about {
    display: grid;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    justify-items: center;
  }

  .project-card {
    border: 2px solid #8CBEB2;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 20px 20px 20px;
  }

  .project-card-img img{
    width: 90%;
    padding: 20px 0 16px 0;
  }

  .project-card-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 20px 50px 20px;
  }

  .project-card-info h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    height: 10px;
  }

  .project-card-info p {
    margin-bottom: 25px;
    height: auto;
  }

  .project-card-info img {
    height: 28px;
    margin-bottom: 15px;
  }

  .project-card-info a {
    border: 2px solid #8CBEB2;
    color: var(--turquesa-light);
    background-color: transparent;
    font-size: 1em;
    min-width: 200px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    padding: 5px 20px;
    margin-bottom: 20px;
  }

  .contact-card {
    display: flex;
    max-width: 240px;
    flex-direction: column;
    margin-bottom: 0px;
  }

  .contact-card-container {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 100px;
  }
}